// 全局变量声明
int arr[1024];

// 主函数定义
int main() {
    // 变量声明
    int i = 0;
    int j = 0;
    int sum = 0;
    int tmp = 0;

    // 初始化数组，产生一定的 MEM 开销
    // for 语句
    for (i = 0; i < 1024; i = i + 1) {
        arr[i] = i; 
    }

    // 双重循环构造高 Cycle 数
    // 外层循环 2000 次
    for (i = 1; i <= 2000; i = i + 1) {
        // 内层循环 2000 次
        // 总迭代次数 = 4,000,000 次
        for (j = 1; j <= 2000; j = j + 1) {
       
            tmp = (i * j) / (i + j);
            
            sum = sum + tmp + arr[(i + j) % 1024];
        }
    }

    // 输出结果，防止死代码消除优化
    printf("%d", sum);

    return 0;
}